# GraphQLServer_SpringBoot

./: README.md  database.sql  pom.xml
src/main/java/com/exaple/springboot_graphql/: SpringbootGraphqlApplication.java
src/main/java/com/exaple/springboot_graphql/entity/: Author.java  BaseEntity.java  Book.java
src/main/java/com/exaple/springboot_graphql/model/: BookInput.java
src/main/java/com/exaple/springboot_graphql/repo/: AuthorRepo.java  BookRepo.java
src/main/java/com/exaple/springboot_graphql/resolver/: AuthorResolver.java  BookResolver.java  Mutation.java  Query.java
src/main/resources/: application.properties  application.yml
src/main/resources/graphql/: root.graphql  schema.graphql
src/test/java/com/exaple/springboot_graphql/: SpringbootGraphqlApplicationTests.java
