############ mysql-?? ###########
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/graphql?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&useServerPrepStmts=true&jdbcCompliantTruncation=false
#jdbc.username=root
#jdbc.password=1234
############ mysql-?? ###########
